<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">
    <include layout="@layout/toolbar"/>




<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="U izradi"
    android:gravity="center"

    />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">
    </com.google.android.gms.ads.AdView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="208dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guideline">


    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="112dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guideline">


    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="384dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guideline">


    </com.google.android.gms.ads.AdView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView5"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="476dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/guideline">


    </com.google.android.gms.ads.AdView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView6"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="544dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7799603437316055/4944438446"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/guideline">


    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>